src/pug/page/index.pug
extends ../layout/_default-layout

prepend config-block
  - page_name = ''

block content-block
  .wrapper
    h1.title(data-heading-level='1') でびどるかーぶ！
    h2.heading(data-heading-level='2') Demo
    p.link-get-source
      a(href='https://github.com/butchi/devidol-curve/tree/master/_src', target='_blank')
        img(src='img/icon-mathematica.png', alt='get source!', width='69', height='69')
    .array-movie(data-mode='normal')
      .area-movie.item-movie
        svg.svg-canvas(width='640', height='380', xmlns='http://www.w3.org/2000/svg')
          desc でびどるかーぶ！
          g.svg-canvas__main
        aside.info--pause
          .block-info
      .original-movie.item-movie
        #original_movie
    audio.audio(src='audio/blank.mp3', controls='')
    .group-controller
      .controller-max-freq
        span.controller-max-freq__slidebar
          label
            span 次数（周波数上限）: 
            input(type='range', max='100', min='1', step='1', value='15')
        span.controller-max-freq__number
          input(type='number', max='100', min='1', step='1', value='15')
      .controller-quality
        button.controller-quality__button--lq(disabled='') 標準画質
        button.controller-quality__button--mq 高画質
        button.controller-quality__button--hq 最高画質
      div
        label
          input.controller-compare(type='radio', name='compare', value='normal', checked='')
          | 数式曲線
        label
          input.controller-compare(type='radio', name='compare', value='compare')
          | オリジナルと比較
        label
          input.controller-compare(type='radio', name='compare', value='overlay')
          | オーバーレイ
      .controller-color.controller-color--bg(data-color='transparent')
        | 背景:
        label
          input(type='radio', name='bg', value='transparent')
          | 透過
        label
          input(type='radio', name='bg', value='red')
          | 赤
        label
          input(type='radio', name='bg', value='black')
          | 黒
        label
          input(type='radio', name='bg', value='white')
          | 白
        label
          input(type='radio', name='bg', value='lime')
          | 緑
        label
          input(type='color')
          | カスタム
      .controller-color.controller-color--fill(data-color='transparent')
        | 塗り:
        label
          input(type='radio', name='fill', value='transparent')
          | 透過
        label
          input(type='radio', name='fill', value='red')
          | 赤
        label
          input(type='radio', name='fill', value='black')
          | 黒
        label
          input(type='radio', name='fill', value='white')
          | 白
        label
          input(type='radio', name='fill', value='lime')
          | 緑
        label
          input(type='color')
          | カスタム
      .controller-color.controller-color--line(data-color='white')
        | 輪郭:
        label
          input(type='radio', name='line', value='transparent')
          | 透過
        label
          input(type='radio', name='line', value='red')
          | 赤
        label
          input(type='radio', name='line', value='black')
          | 黒
        label
          input(type='radio', name='line', value='white')
          | 白
        label
          input(type='radio', name='line', value='lime')
          | 緑
        label
          input(type='color')
          | カスタム
      .controller-thickness
        span.controller-thickness__slidebar
          label
            span 太さ: 
            input(type='range', max='100', min='0.1', step='0.1', value='1')
        span.controller-thickness__number
          input(type='number', max='100', min='0.1', step='0.1', value='1')
    ul.list-share
      li.item.item--facebook
        .fb-like(data-layout='button_count', data-action='like', data-show-faces='true', data-share='true')
      li.item.item--twitter
        a.twitter-share-button(href='https://twitter.com/share') Tweet
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    p.link-original-movie
      | Original: 
      a(href='https://www.youtube.com/', target='_blank') YouTube
    a(href='https://www.youtube.com/', target='_blank')
    p.link-author-home
      a(href='https://www.youtube.com/', target='_blank') created by 
      a(href='http://butchi.jp/', target='_blank') IWABUCHI Yu(u)ki

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>でびどるかーぶ！</title>
    <meta name="description" content="数式で『でびどる！』OPをアニメーションさせてみた">
    <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="fb:app_id" content="903742642995033">
    <meta property="og:url" content="https://butchi.github.io/devidol-curve/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="でびどるかーぶ！">
    <meta property="og:site_name" content="でびどるかーぶ！">
    <meta property="og:description" content="数式で『でびどる！』OPをアニメーションさせてみた">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="でびどるかーぶ！">
    <meta property="twitter:description" content="数式で『でびどる！』OPをアニメーションさせてみた">
    <!-- canonical url-->
    <link rel="canonical" href="https://butchi.github.io/devidol-curve/">
    <!-- stylesheet-->
  <link href="/css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="wrapper">
        <h1 class="title" data-heading-level="1">でびどるかーぶ！</h1>
        <h2 class="heading" data-heading-level="2">Demo</h2>
        <p class="link-get-source"><a href="https://github.com/butchi/devidol-curve/tree/master/_src" target="_blank"><img src="img/icon-mathematica.png" alt="get source!" width="69" height="69"></a></p>
        <div class="array-movie" data-mode="normal">
          <div class="area-movie item-movie">
            <svg class="svg-canvas" width="640" height="380" xmlns="http://www.w3.org/2000/svg">
              <desc>でびどるかーぶ！</desc>
              <g class="svg-canvas__main"></g>
            </svg>
            <aside class="info--pause">
              <div class="block-info"></div>
            </aside>
          </div>
          <div class="original-movie item-movie">
            <div id="original_movie"></div>
          </div>
        </div>
        <audio class="audio" src="audio/blank.mp3" controls=""></audio>
        <div class="group-controller">
          <div class="controller-max-freq"><span class="controller-max-freq__slidebar">
              <label><span>次数（周波数上限）: </span>
                <input type="range" max="100" min="1" step="1" value="15">
              </label></span><span class="controller-max-freq__number">
              <input type="number" max="100" min="1" step="1" value="15"></span></div>
          <div class="controller-quality">
            <button class="controller-quality__button--lq" disabled="">標準画質</button>
            <button class="controller-quality__button--mq">高画質</button>
            <button class="controller-quality__button--hq">最高画質</button>
          </div>
          <div>
            <label>
              <input class="controller-compare" type="radio" name="compare" value="normal" checked="">数式曲線
            </label>
            <label>
              <input class="controller-compare" type="radio" name="compare" value="compare">オリジナルと比較
            </label>
            <label>
              <input class="controller-compare" type="radio" name="compare" value="overlay">オーバーレイ
            </label>
          </div>
          <div class="controller-color controller-color--bg" data-color="transparent">背景:
            <label>
              <input type="radio" name="bg" value="transparent">透過
            </label>
            <label>
              <input type="radio" name="bg" value="red">赤
            </label>
            <label>
              <input type="radio" name="bg" value="black">黒
            </label>
            <label>
              <input type="radio" name="bg" value="white">白
            </label>
            <label>
              <input type="radio" name="bg" value="lime">緑
            </label>
            <label>
              <input type="color">カスタム
            </label>
          </div>
          <div class="controller-color controller-color--fill" data-color="transparent">塗り:
            <label>
              <input type="radio" name="fill" value="transparent">透過
            </label>
            <label>
              <input type="radio" name="fill" value="red">赤
            </label>
            <label>
              <input type="radio" name="fill" value="black">黒
            </label>
            <label>
              <input type="radio" name="fill" value="white">白
            </label>
            <label>
              <input type="radio" name="fill" value="lime">緑
            </label>
            <label>
              <input type="color">カスタム
            </label>
          </div>
          <div class="controller-color controller-color--line" data-color="white">輪郭:
            <label>
              <input type="radio" name="line" value="transparent">透過
            </label>
            <label>
              <input type="radio" name="line" value="red">赤
            </label>
            <label>
              <input type="radio" name="line" value="black">黒
            </label>
            <label>
              <input type="radio" name="line" value="white">白
            </label>
            <label>
              <input type="radio" name="line" value="lime">緑
            </label>
            <label>
              <input type="color">カスタム
            </label>
          </div>
          <div class="controller-thickness"><span class="controller-thickness__slidebar">
              <label><span>太さ: </span>
                <input type="range" max="100" min="0.1" step="0.1" value="1">
              </label></span><span class="controller-thickness__number">
              <input type="number" max="100" min="0.1" step="0.1" value="1"></span></div>
        </div>
        <ul class="list-share">
          <li class="item item--facebook">
            <div class="fb-like" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
          </li>
          <li class="item item--twitter"><a class="twitter-share-button" href="https://twitter.com/share">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </li>
        </ul>
        <p class="link-original-movie">Original: <a href="https://www.youtube.com/" target="_blank">YouTube</a></p><a href="https://www.youtube.com/" target="_blank"></a>
        <p class="link-author-home"><a href="https://www.youtube.com/" target="_blank">created by </a><a href="http://butchi.jp/" target="_blank">IWABUCHI Yu(u)ki</a></p>
      </div>
    </div>
    <!-- javascript-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2779957-9', 'auto');
ga('send', 'pageview');
</script>
  <script type="text/javascript" src="/js/script.js"></script></body>
</html>
